
server.port=8383
#mySQL
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driver.class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#mongo
spring.data.mongodb.uri=mongodb://localhost:27117/db

#others
institute.names=A,B,C,D